<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TtN-gY-iV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="psychicTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-Wv-PZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Third (Instructions_Sreen)" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-NL-ojS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-pA-hd3">
                                        <rect key="frame" x="8" y="585" width="359" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2vw-NL-ojS" secondAttribute="bottom" id="23n-RJ-moM"/>
                                    <constraint firstItem="2vw-NL-ojS" firstAttribute="centerX" secondItem="2Jo-Wv-PZG" secondAttribute="centerX" id="4ez-2r-HaF"/>
                                    <constraint firstItem="2vw-NL-ojS" firstAttribute="top" secondItem="2Jo-Wv-PZG" secondAttribute="top" id="aWG-Pa-fb4"/>
                                    <constraint firstItem="2vw-NL-ojS" firstAttribute="centerY" secondItem="2Jo-Wv-PZG" secondAttribute="centerY" id="j4Q-Gg-obn"/>
                                    <constraint firstAttribute="trailing" secondItem="2vw-NL-ojS" secondAttribute="trailing" id="jJK-cn-y8v"/>
                                    <constraint firstItem="2vw-NL-ojS" firstAttribute="leading" secondItem="2Jo-Wv-PZG" secondAttribute="leading" id="keG-yh-w01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Jo-Wv-PZG" secondAttribute="trailing" id="Hkb-a3-n3t"/>
                            <constraint firstItem="2Jo-Wv-PZG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JM9-ib-Gnw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jo-Wv-PZG" secondAttribute="bottom" id="iib-3a-Lni"/>
                            <constraint firstItem="2Jo-Wv-PZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYS-xi-UZl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="b3A-fO-J0D">
            <objects>
                <viewController id="TtN-gY-iV1" customClass="GameVC" customModule="psychicTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu6-y8-zC0"/>
                        <viewControllerLayoutGuide type="bottom" id="MaZ-Qy-S16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqx-rV-GZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-Y4-d2Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tap_right" translatesAutoresizingMaskIntoConstraints="NO" id="cni-SX-mHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tap_left" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-Gs-eZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4th (Game_Screen)" translatesAutoresizingMaskIntoConstraints="NO" id="RlB-K9-4bW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-hq-aTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-Rg-oNU">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button1:" destination="TtN-gY-iV1" eventType="touchUpInside" id="KtW-MZ-vh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-oG-KZK">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button0:" destination="TtN-gY-iV1" eventType="touchUpInside" id="bJK-J0-bCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xV5-Y4-d2Z" firstAttribute="leading" secondItem="tqx-rV-GZw" secondAttribute="leading" id="26k-vC-qNG"/>
                            <constraint firstItem="b6x-hq-aTV" firstAttribute="leading" secondItem="tqx-rV-GZw" secondAttribute="leading" id="804-Q2-W1c"/>
                            <constraint firstItem="MaZ-Qy-S16" firstAttribute="top" secondItem="b6x-hq-aTV" secondAttribute="bottom" id="PG2-ue-gKk"/>
                            <constraint firstItem="xV5-Y4-d2Z" firstAttribute="top" secondItem="tqx-rV-GZw" secondAttribute="top" id="SMP-AM-7hH"/>
                            <constraint firstItem="RlB-K9-4bW" firstAttribute="top" secondItem="tqx-rV-GZw" secondAttribute="top" id="Yzr-z4-hT5"/>
                            <constraint firstItem="MaZ-Qy-S16" firstAttribute="top" secondItem="RlB-K9-4bW" secondAttribute="bottom" id="ZmL-6E-vzE"/>
                            <constraint firstAttribute="trailing" secondItem="xV5-Y4-d2Z" secondAttribute="trailing" id="beu-Xj-If2"/>
                            <constraint firstItem="b6x-hq-aTV" firstAttribute="top" secondItem="tqx-rV-GZw" secondAttribute="top" id="ggu-nw-uDT"/>
                            <constraint firstItem="RlB-K9-4bW" firstAttribute="leading" secondItem="tqx-rV-GZw" secondAttribute="leading" id="ilN-CB-dpM"/>
                            <constraint firstItem="MaZ-Qy-S16" firstAttribute="top" secondItem="xV5-Y4-d2Z" secondAttribute="bottom" id="kUf-wc-35r"/>
                            <constraint firstAttribute="trailing" secondItem="RlB-K9-4bW" secondAttribute="trailing" id="kit-XV-g2T"/>
                            <constraint firstAttribute="trailing" secondItem="b6x-hq-aTV" secondAttribute="trailing" id="uBo-C7-w5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cni-SX-mHK"/>
                                <exclude reference="4mH-Gs-eZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="xV5-Y4-d2Z" id="KZj-ZF-AMp"/>
                        <outlet property="gameScreen" destination="RlB-K9-4bW" id="j9j-Xw-0aN"/>
                        <outlet property="leftTap" destination="SBv-Rg-oNU" id="bHl-C5-31E"/>
                        <outlet property="rightTap" destination="VNs-oG-KZK" id="fV5-nz-xWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1h-ra-q3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="4th (Game_Screen)" width="375" height="667"/>
        <image name="Tap_left" width="375" height="667"/>
        <image name="Tap_right" width="375" height="667"/>
        <image name="Third (Instructions_Sreen)" width="375" height="736"/>
    </resources>
</document>
